[gd_scene load_steps=4 format=2]

[ext_resource path="res://tetris_block/tetris_block.gd" type="Script" id=1]
[ext_resource path="res://gfx/tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.5, 15.5 )

[node name="tetris_block" type="KinematicBody2D"]

z = -1
input_pickable = false
collision_layer = 2
collision_mask = 2
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z", "collision" ]

[node name="piece1" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="piece1"]

texture = ExtResource( 2 )
hframes = 7
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="piece2" type="CollisionShape2D" parent="."]

position = Vector2( 32, 0 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="piece2"]

texture = ExtResource( 2 )
hframes = 7
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="piece3" type="CollisionShape2D" parent="."]

position = Vector2( -32, 0 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="piece3"]

texture = ExtResource( 2 )
hframes = 7
frame = 2
_sections_unfolded = [ "Animation" ]

[node name="piece4" type="CollisionShape2D" parent="."]

position = Vector2( 0, 32 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="piece4"]

texture = ExtResource( 2 )
hframes = 7
frame = 2
_sections_unfolded = [ "Animation" ]


